{
  "buildCommand": "node lib/seed-check.js || true",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
